<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2012 Wglxy.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_background"
    android:orientation="vertical" >

<ScrollView android:id="@+id/ScrollView1"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
   android:padding="6dip"
    >
    <TextView  
        android:id="@+id/help_page_intro"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/help_page_intro"
        android:padding="2dip"
        android:layout_weight="1"
           />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dip">

        <Button
            android:id="@+id/help_button1"
            style="@style/HelpButton.Dark"
            android:layout_width="180dip"
            android:layout_height="80dp"
            android:drawableTop="@drawable/question"
            android:onClick="onClickHelp"
            android:text="@string/help_title_section1" />

        <TextView  
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content" 
           android:text="@string/help_text_section1"
        android:padding="8dip"
        android:layout_weight="1"
           />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/help_button2"
            style="@style/HelpButton.Dark"
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/images"
            android:onClick="onClickHelp"
             />

        <TextView  
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content" 
           android:text="@string/help_text_section2"
        android:padding="8dip"
        android:layout_weight="1"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="77dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/help_button3"
            style="@style/HelpButton.Dark"
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/warningtri"
            android:onClick="onClickHelp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dip"
            android:text="@string/help_text_section3" />

    </LinearLayout>

</LinearLayout>
</ScrollView>

</LinearLayout>
