<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KillMapActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/killmapactivity_map_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:focusable="true"
       		android:focusableInTouchMode="true"
       		android:contentDescription="@string/content_description_campus_map"
            android:src="@drawable/gatech_map" />
        
        <ImageView
            android:id="@+id/killmapactivity_cross_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_kill_crosshair"
            android:src="@drawable/cross" />
        
    </FrameLayout>

    <TextView
        android:id="@+id/killmapactivity_coords_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coords"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>